server {
    listen  *:80 default_server;
#    server_name _;
        location /nginx_status {
             allow 222.247.56.11;
             allow 106.38.250.164;
             allow 127.0.0.1;
             allow 222.240.176.10;
             allow 192.168.0.0/16;
             stub_status on;
             access_log  off;
             deny all;
             }
        }
