global_defs {
notification_email {
}



router_id LVS_MASTER
}

#VIP
vrrp_instance VI_113 {

state MASTER
interface eth0
virtual_router_id 113
priority 113
#nopreempt

advert_int 1

authentication {
auth_type PASS
auth_pass 1111
}

virtual_ipaddress {
10.100.2.110
}
}
virtual_server 10.100.2.100 80 {
delay_loop 6
lb_algo wrr
lb_kind DR
persistence_timeout 0
protocol TCP

	real_server 10.100.2.75 80 {
	weight 3
	TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80  
	}
	}

	real_server 10.100.2.70 80 {
	weight 3
      TCP_CHECK {
             connect_timeout 10
             nb_get_retry 3
             delay_before_retry 3
             connect_port 80
	}
	}

}


