global_defs {
notification_email {
}



router_id LVS_MASTER
}

#VIP
vrrp_instance VI_113 {

state MASTER
interface eth0
virtual_router_id 113
priority 113
#nopreempt

advert_int 1

authentication {
auth_type PASS
auth_pass 1111
}

virtual_ipaddress {
10.100.3.232
}
}
virtual_server 10.100.3.232 80 {
delay_loop 6
lb_algo wrr
lb_kind DR
persistence_timeout 0
protocol TCP

	real_server 10.100.3.93 80 {
	weight 3
	inhibit_on_failure
	HTTP_GET  {
		url {
			path /boss.html
			status_code 200
		    }
			#digest 
		      connect_timeout 10
		      nb_get_retry 3
		      delay_before_retry 3
	}
	}

	real_server 10.100.3.94 80 {
	weight 3
	inhibit_on_failure
	HTTP_GET {
		url {
			path /boss.html
			status_code 200
		    }
		    connect_timeout 10
		    nb_get_retry 3
		    delay_before_retry 3
	}
	}

vrrp_instance VI_114 {

state MASTER
interface eth1
virtual_router_id 114
priority 114
#nopreempt

advert_int 1

authentication {
auth_type PASS
auth_pass 1111
}

virtual_ipaddress {
#120.132.47.148
}

virtual_server 120.132.47.148 80 {
delay_loop 6
lb_algo wrr
lb_kind DR
persistence_timeout 0
protocol TCP

	real_server 120.132.47.211  80 {
	weight 3
	inhibit_on_failure
	HTTP_GET {
		url {
		path /boss.html
		status_code 200
		}
		    connect_timeout 10
		    nb_get_retry 3
		    delay_before_retry 3
	}
	}


	real_server 120.132.47.212 80 {
	weight 3
        inhibit_on_failure
	HTTP_GET {
		url {
		path /boss.html
		status_code 200
		}
		    connect_timeout 10
		    nb_get_retry 3
		    delay_before_retry 3
	}
	}


}


